
body {
    margin: 20px;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: "aller", sans-seri;
    /* background: linear-gradient(teal, whitesmoke); */
    background: teal;
}

#page-header {
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    margin-bottom: 50px;
}

.division {
    margin-bottom: 100px;
}

.division {
    text-align: center;

}

.division h1 {
    display: inline-block;
    background: teal;
    color: black;
    font-size: 50px;
    padding-bottom: 20px;
    padding: 5px 10px;
    border-radius: 10px;
    margin: 5px 0 10px 0;
}

.card-holder {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:20px;
    justify-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    color: whitesmoke;
    width: 500px;
    border: 3px solid black;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    width: 200px;
    text-shadow: 0px 5px 5px black;
}

.card:hover {
    /* background-color: rgb(9, 174, 174); */
    background: linear-gradient(teal,rgb(107, 215, 215));
    transform: scale(1.3);
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card h3, .card h2, .card p, .card h4 {
    margin: 5px 0;
}

/* .division h1:hover {
    background: rgb(124, 176, 176);
    transition: all 1.0s ease;
} */

.division h1:hover {
    transform: scale(1.3);
}